<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <View
        android:id="@+id/rectangles_top"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:background="@drawable/backgroud_top_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <View
        android:id="@+id/cover_rectangle_top"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@drawable/box_cover_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangles_top" />

    <View
        android:id="@+id/center_rectangle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/backgroud_center_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cover_rectangle_top"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/bottom_menu_bar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="700dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/center_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/center_rectangle" />


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ib_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_return" />

        <TextView
            android:id="@+id/tv_credit_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="Settings"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bottom_menu_bar"
        app:layout_constraintStart_toStartOf="@+id/bottom_menu_bar">


        <ImageButton
            android:id="@+id/img_btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_home"
            android:padding="30dp" />

        <ImageButton
            android:id="@+id/img_btn_my_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_my_order"
            android:padding="30dp" />

        <ImageButton
            android:id="@+id/img_btn_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_phone"
            android:padding="30dp"
            android:scrollbarSize="10dp" />

        <ImageButton
            android:id="@+id/img_btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_settings_active"
            android:padding="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/center_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/center_rectangle"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/center_rectangle"
        app:layout_constraintTop_toBottomOf="@+id/cover_rectangle_top"
        app:layout_constraintVertical_bias="0.066">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="@+id/center_rectangle"
            app:layout_constraintEnd_toEndOf="@+id/center_rectangle"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="@+id/center_rectangle"
            app:layout_constraintTop_toBottomOf="@+id/cover_rectangle_top"
            app:layout_constraintVertical_bias="0.066">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/center_rectangle"
                app:layout_constraintEnd_toEndOf="@+id/center_rectangle"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="@+id/center_rectangle"
                app:layout_constraintTop_toBottomOf="@+id/cover_rectangle_top"
                app:layout_constraintVertical_bias="0.066"
                app:srcCompat="@drawable/fcu_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="10dp"
                android:text="name"
                android:textSize="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="@+id/center_rectangle"
            app:layout_constraintEnd_toEndOf="@+id/center_rectangle"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="@+id/center_rectangle"
            app:layout_constraintTop_toBottomOf="@+id/cover_rectangle_top"
            app:layout_constraintVertical_bias="0.066">

            <TextView
                android:id="@+id/tv_account_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:text="Account settings"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/center_rectangle"
                app:layout_constraintEnd_toEndOf="@+id/center_rectangle"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="@+id/center_rectangle"
                app:layout_constraintTop_toBottomOf="@+id/cover_rectangle_top"
                app:layout_constraintVertical_bias="0.066"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="@+id/center_rectangle"
            app:layout_constraintEnd_toEndOf="@+id/center_rectangle"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="@+id/center_rectangle"
            app:layout_constraintTop_toBottomOf="@+id/cover_rectangle_top"
            app:layout_constraintVertical_bias="0.066">

            <TextView
                android:id="@+id/tv_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:text="Edit profile              "
                android:textSize="20dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/center_rectangle"
                app:layout_constraintEnd_toEndOf="@+id/center_rectangle"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="@+id/center_rectangle"
                app:layout_constraintTop_toBottomOf="@+id/cover_rectangle_top"
                app:layout_constraintVertical_bias="0.066"/>


            <ImageButton
                android:id="@+id/edit_profile_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_keyboard_double_arrow_right"
                android:paddingTop="40dp"
                android:paddingLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="@+id/center_rectangle"
            app:layout_constraintEnd_toEndOf="@+id/center_rectangle"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="@+id/center_rectangle"
            app:layout_constraintTop_toBottomOf="@+id/cover_rectangle_top"
            app:layout_constraintVertical_bias="0.066">

            <TextView
                android:id="@+id/tv_change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:text="Change password"
                android:textSize="20dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/center_rectangle"
                app:layout_constraintEnd_toEndOf="@+id/center_rectangle"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="@+id/center_rectangle"
                app:layout_constraintTop_toBottomOf="@+id/cover_rectangle_top"
                app:layout_constraintVertical_bias="0.066"/>


            <ImageButton
                android:id="@+id/change_password_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_keyboard_double_arrow_right"
                android:paddingTop="40dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="@+id/center_rectangle"
            app:layout_constraintEnd_toEndOf="@+id/center_rectangle"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="@+id/center_rectangle"
            app:layout_constraintTop_toBottomOf="@+id/cover_rectangle_top"
            app:layout_constraintVertical_bias="0.066">

            <TextView
                android:id="@+id/tv_payment_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:text="Payment method"
                android:textSize="20dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/center_rectangle"
                app:layout_constraintEnd_toEndOf="@+id/center_rectangle"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="@+id/center_rectangle"
                app:layout_constraintTop_toBottomOf="@+id/cover_rectangle_top"
                app:layout_constraintVertical_bias="0.066"/>


            <ImageButton
                android:id="@+id/payment_method_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_keyboard_double_arrow_right"
                android:paddingTop="40dp"
                tools:ignore="DuplicateIds" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="@+id/center_rectangle"
            app:layout_constraintEnd_toEndOf="@+id/center_rectangle"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="@+id/center_rectangle"
            app:layout_constraintTop_toBottomOf="@+id/cover_rectangle_top"
            app:layout_constraintVertical_bias="0.066">

            <TextView
                android:id="@+id/tv_payment_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:text="Payment manager"
                android:textSize="20dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/center_rectangle"
                app:layout_constraintEnd_toEndOf="@+id/center_rectangle"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="@+id/center_rectangle"
                app:layout_constraintTop_toBottomOf="@+id/cover_rectangle_top"
                app:layout_constraintVertical_bias="0.066"/>


            <ImageButton
                android:id="@+id/payment_method_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_keyboard_double_arrow_right"
                android:paddingTop="40dp"
                tools:ignore="DuplicateIds" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="6"
            app:layout_constraintBottom_toBottomOf="@+id/center_rectangle"
            app:layout_constraintEnd_toEndOf="@+id/center_rectangle"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="@+id/center_rectangle"
            app:layout_constraintTop_toBottomOf="@+id/cover_rectangle_top"
            app:layout_constraintVertical_bias="0.066">

            <TextView
                android:id="@+id/tv_push_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:text="Push notification           "
                android:textSize="20dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/center_rectangle"
                app:layout_constraintEnd_toEndOf="@+id/center_rectangle"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="@+id/center_rectangle"
                app:layout_constraintTop_toBottomOf="@+id/cover_rectangle_top"
                app:layout_constraintVertical_bias="0.066"/>

            <Switch
                android:id="@+id/notification_switch"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:checked="true"
                android:paddingLeft="60dp"
                android:switchMinWidth="60dp"
                android:thumb="@drawable/switch_theme"
                tools:ignore="UseSwitchCompatOrMaterialXml"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="@+id/center_rectangle"
            app:layout_constraintEnd_toEndOf="@+id/center_rectangle"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="@+id/center_rectangle"
            app:layout_constraintTop_toBottomOf="@+id/cover_rectangle_top"
            app:layout_constraintVertical_bias="0.066">

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:text="More"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/center_rectangle"
                app:layout_constraintEnd_toEndOf="@+id/center_rectangle"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="@+id/center_rectangle"
                app:layout_constraintTop_toBottomOf="@+id/cover_rectangle_top"
                app:layout_constraintVertical_bias="0.066"
                tools:ignore="InvalidId" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="@+id/center_rectangle"
            app:layout_constraintEnd_toEndOf="@+id/center_rectangle"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="@+id/center_rectangle"
            app:layout_constraintTop_toBottomOf="@+id/cover_rectangle_top"
            app:layout_constraintVertical_bias="0.066">

            <TextView
                android:id="@+id/tv_about_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:text="About us                       "
                android:textSize="20dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/center_rectangle"
                app:layout_constraintEnd_toEndOf="@+id/center_rectangle"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="@+id/center_rectangle"
                app:layout_constraintTop_toBottomOf="@+id/cover_rectangle_top"
                app:layout_constraintVertical_bias="0.066"/>


            <ImageButton
                android:id="@+id/about_us_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_keyboard_double_arrow_right"
                android:paddingTop="40dp"
                android:paddingLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="@+id/center_rectangle"
            app:layout_constraintEnd_toEndOf="@+id/center_rectangle"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="@+id/center_rectangle"
            app:layout_constraintTop_toBottomOf="@+id/cover_rectangle_top"
            app:layout_constraintVertical_bias="0.066">

            <TextView
                android:id="@+id/tv_privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:text="Privacy policy              "
                android:textSize="20dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/center_rectangle"
                app:layout_constraintEnd_toEndOf="@+id/center_rectangle"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="@+id/center_rectangle"
                app:layout_constraintTop_toBottomOf="@+id/cover_rectangle_top"
                app:layout_constraintVertical_bias="0.066"/>


            <ImageButton
                android:id="@+id/privacy_policy_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_keyboard_double_arrow_right"
                android:paddingTop="40dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="@+id/center_rectangle"
            app:layout_constraintEnd_toEndOf="@+id/center_rectangle"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="@+id/center_rectangle"
            app:layout_constraintTop_toBottomOf="@+id/cover_rectangle_top"
            app:layout_constraintVertical_bias="0.066">

            <TextView
                android:id="@+id/tv_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:text="Terms and conditions"
                android:textSize="20dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/center_rectangle"
                app:layout_constraintEnd_toEndOf="@+id/center_rectangle"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="@+id/center_rectangle"
                app:layout_constraintTop_toBottomOf="@+id/cover_rectangle_top"
                app:layout_constraintVertical_bias="0.066"/>


            <ImageButton
                android:id="@+id/term_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_keyboard_double_arrow_right"
                android:paddingTop="40dp" />

        </LinearLayout>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>