<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:scrollbarThumbHorizontal="@color/white"
    tools:context=".MyOrderActivity">

    <View
        android:id="@+id/rectangles_top"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:background="@drawable/backgroud_top_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/cover_rectangle_top"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@drawable/box_cover_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangles_top" />


    <View
        android:id="@+id/center_rectangle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/backgroud_center_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cover_rectangle_top"
        app:layout_constraintVertical_bias="1.0" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/ib_return"
            android:layout_width="41dp"
            android:layout_height="35dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/ic_return"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_checkout"
            android:layout_width="129dp"
            android:layout_height="40dp"
            android:layout_marginStart="141dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="141dp"
            android:text="Checkout"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="365dp"
        android:layout_height="643dp"
        app:layout_constraintBottom_toBottomOf="@id/center_rectangle"
        app:layout_constraintEnd_toEndOf="@id/center_rectangle"
        app:layout_constraintStart_toStartOf="@id/center_rectangle"
        app:layout_constraintTop_toTopOf="@id/center_rectangle"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="638dp">

                <ImageView
                    android:id="@+id/ima_search"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_addr"
                    app:layout_constraintEnd_toStartOf="@+id/tv_addr"
                    app:layout_constraintHorizontal_bias="0.244"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/search" />

                <TextView
                    android:id="@+id/tv_addr"
                    android:layout_width="156dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="64dp"
                    android:text="No. 98, Fuxing Rd"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ib_addr_ra"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="71dp"
                    android:layout_marginEnd="32dp"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@id/tv_addr"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/right_arrow" />

                <TextView
                    android:id="@+id/tv_order"
                    android:layout_width="64dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:text="Order"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_addr" />

                <ImageView
                    android:id="@+id/ima_card"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/tv_total"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:srcCompat="@drawable/jcb" />

                <TextView
                    android:id="@+id/tv_card_num"
                    android:layout_width="107dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="156dp"
                    android:text=".... 0115"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/btn_order"
                    app:layout_constraintStart_toEndOf="@+id/ima_card" />

                <ImageButton
                    android:id="@+id/ib_card_ra"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="163dp"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_card_num"
                    app:srcCompat="@drawable/right_arrow" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginBottom="20dp"
                    android:text="Total"
                    android:textSize="32dp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_order"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="106dp"
                    android:layout_height="43dp"
                    android:layout_marginEnd="64dp"
                    android:layout_marginBottom="20dp"
                    android:text="$ 300.0"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="32dp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_order"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/btn_order"
                    android:layout_width="158dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/pink"
                    android:text="Make an order"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>